{
  "name": "@vesai/cloud",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/lib-storage": "^3.864.0",
    "@google-cloud/storage": "^7.17.0",
    "@supabase/supabase-js": "^2.47.10",
    "express": "^4.19.2",
    "lz-string": "^1.5.0",
    "playwright": "1.46.1",
    "playwright-core": "^1.55.0",
    "rrweb-player": "latest"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "typescript": "^5.5.4"
  }
}
